language: python
python:
  - '3.6'

before_install:
  - echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
  - docker pull ubuntu:18.04

script:
  - docker build . -t flybase/proformatestdb:latest

env:
  global:
  - secure: lNWLbrF/1dsqg8j1dFPnz8W/rQLCXq52sNEnsPSSZtFag0pT4/b1UNTwH0qel3cwlcnsUIHiYZ4U3YlqiC00a9xvcClulDEKx6nwfaO3GOErTOfk3NERro0lHvDG+t6rTAY6kdEWDo0yXQfrbtY/diFFRkHjqrbOhqbHc4GGrYw3OkZQw3wRsJTPCcroKQxATqt1GwfJ4WNmqld0oeIpMMuoEZF1yxt+WK8c7Wx89xmhwkynzXDR7sWL58MnS0pp3lufCyBSJ2D22K7DGS6c1CQOz/4tiD6OMNLuZgWhtwez0ZvXhRLBkOR1ocZAhuvIJ+AbPM2Z5Ko6avnPr/OF2Ve4sl/X4bJJP7sizAC6E+QiYNt4UNejStwrmWuJoEL+dRy/aJ3+hO+jYjxYFRfL7ouj3gdxR0LMkmPe2yhovjo1pB9OLG7UgCfsaHLYuDgwvYnvXAmiW8vrghK7roLrJywx/iFFqW0A9vkzxos7jFFRG2mt3cbwdpljLTlLaR85B5kayIkFlNEBZy7wbaXLvb7Tl9dYFEcNGSY3iseUO5jXgDSp3uITdEnk91wYXVt1DtkQ+ZJ/J1J1LvKrsABgB3zBUCCVtzPgBOvNPLos67SJLwgaq0WCqdVGSXigm35Sms2RrYmGxZJviHm9ZmmJW10pJTgl5put0LVffHr2L6s=
  - secure: fRAmd6lwmIAmGU8gp+b+Xfsfjo7NYamu0K4EKSsQn5eg5KrahnkVUSQ0LT65tCN7U7ctWvN9rWYuROKya7xu47SmxTuKBz7JNorcqMon5iQ2r6aCV7k01wRryMYYnWjnA/aeSUilarncf7/HqLuJUkM6e4poxXo07rsOkB4x1vEMHDIPPMl46Gjq9E6F1fPZyrpjTD6NYuDsybwgjZvLN24ZUjnJeohBesLpun/2uRlfH+JcbCfYqQsfRSfnr6Zeug65dmarj+cr+rFn79vCHVjH+k8W8bYKCKlBEymgSA9qC2VSz2VfPXJtIru3skgs9hQROKfeJqK+cJ8mJSw3uNZEmEHddA5NQgQV87FhGC5qXEY5m8QtEPTTCXrP6mRrEgYRhieeYecea/FDSChb9fw2oEfaOqgITdL0cW65RNB3uGzs0bhJROkCdSPDQxuwnM0AWa94aF6ih5K6aJGCW8HeDWJBi0sG3JGnx76fWX1xEgb59HjLW3EiVC3A+1CWG2S07Waw5J/EZPomw+3dxOAWOd3VhaWEB3MLm3NwuEXSQqaS8hL+KHB4LbvfIqgJ5T3KMU+hGPkDil4D0u1JNyC19777YsQI2NiP/c/qeA0vCk8ycdco1LVxjDbxsm0BEsj2kAL9JMdrMKZtF7iw2bU08rOYXLGL18SUTuzPpsw=