language: python
python:
    - "3.6"

before_install:
  # Pull down our images from Dockerhub.
  - echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
  - docker pull ubuntu:18.04

script:
    - docker build . -t flybase/proformatestdb:latest